# product-manager

./: build.gradle
src/main/java/com/col/ml/api/productmanager/configuration/: CachingConfig.java
src/main/java/com/col/ml/api/productmanager/entities/: ProductStoreEntity.java
